This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Mohler_proj02.aux
The style file: ieeetr.bst
Database file #1: Proj2.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            491 strings with 3869 characters,
and the built_in function-call counts, 641 in all, are:
= -- 57
> -- 29
< -- 0
+ -- 10
- -- 8
* -- 45
:= -- 97
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 31
empty$ -- 64
format.name$ -- 8
if$ -- 153
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 40
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 21
