\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{rosebrock}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ShallowNet}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ShallowNet Accuracy\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SN}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ShallowNet Results\relax }}{2}}
\newlabel{SNR}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MohlerNet2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MohlerNet2 Accuracy, Learning Rate:0.01\relax }}{3}}
\newlabel{MN2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MohlerNet2 Classification Results\relax }}{3}}
\newlabel{MNR}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MohlerNet2 with Data Augmentation Accuracy, AdaGrad Optimized\relax }}{3}}
\newlabel{MN2Aug}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MohlerNet2 with Data Augmentation Results\relax }}{3}}
\newlabel{MN2RAug}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MohlerNet3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MohlerNet3 with Data Augmentation Accuracy, AdaMax Optimized\relax }}{4}}
\newlabel{MN3Aug}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MohlerNet3 with Data Augmentation Results\relax }}{4}}
\newlabel{MN3RAug}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Listings}{4}}
\newlabel{code}{{A}{4}}
\bibstyle{ieeetr}
\bibdata{Proj2}
\bibcite{rosebrock}{1}
