\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Results}{1}}
\newlabel{NPI}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rigid object model.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{box}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Object Dimensions\relax }}{2}}
\newlabel{boxdim}{{1}{2}}
\newlabel{Teq}{{2}{2}}
\newlabel{xp}{{3}{2}}
\newlabel{dist}{{4}{2}}
\newlabel{PRMSE}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated pixel coordinates\relax }}{3}}
\newlabel{pixcoords}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corrupted Correspondence Points}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improper Dimensions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated image coordinates \newline  (unique coordinate component noise)\relax }}{4}}
\newlabel{noiseall}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructed box relative to ground truth\relax }}{4}}
\newlabel{noiseallrecon}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Listings}{4}}
\newlabel{code}{{A}{4}}
\bibstyle{ieeetr}
\bibdata{a1_abbrv,Proj2}
