\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Results}{1}}
\newlabel{NPI}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rigid object model.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{box}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Object Dimensions\relax }}{2}}
\newlabel{boxdim}{{1}{2}}
\newlabel{Teq}{{2}{2}}
\newlabel{xp}{{3}{2}}
\newlabel{xo}{{4}{2}}
\newlabel{dist}{{5}{2}}
\newlabel{PRMSE}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated pixel coordinates\relax }}{3}}
\newlabel{pixcoords}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstructed box relative to ground truth\relax }}{3}}
\newlabel{pure_recon}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corrupted Correspondence Points}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Object Dimensions\relax }}{3}}
\newlabel{angles}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated image coordinates \newline  (unique coordinate component noise)\relax }}{4}}
\newlabel{noiseall}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstructed box relative to ground truth\relax }}{4}}
\newlabel{noiseallrecon}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RMS Error as it varies with standard deviation of applied noise\relax }}{4}}
\newlabel{errVstd}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improper Dimensions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated image coordinates (inaccurate dimensions)\relax }}{5}}
\newlabel{dimerr}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reconstructed box relative to ground truth (inaccurate dimensions)\relax }}{5}}
\newlabel{dimerrrecon}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Images}{6}}
\newlabel{im1}{{\caption@xref {im1}{ on input line 177}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Four tested images.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code Listings}{7}}
\newlabel{code}{{B}{7}}
\newlabel{proj}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Top level implementation for Monocular Calibration and Pose Estimation}{7}}
\newlabel{alg}{{2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}QR Decomp Based Algorithm Implementation}{13}}
\newlabel{qrCom}{{3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Rearranged QR Decomposition (Credit: Dr. John McInroy)}{14}}
