\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Results}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces True Distribution Parameters\relax }}{1}}
\newlabel{truevals}{{1}{1}}
\newlabel{PDF}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corrupted Correspondence Points}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated image coordinates\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{noiseshift}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstructed box relative to ground truth\relax }}{2}}
\newlabel{noiserecon}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improper Dimensions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated image coordinates \newline  (unique coordinate component noise)\relax }}{3}}
\newlabel{noiseall}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructed box relative to ground truth\relax }}{3}}
\newlabel{noiseallrecon}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Listings}{4}}
\newlabel{code}{{A}{4}}
\newlabel{proj}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Top level implementation for Monocular Calibration and Pose Estimation}{4}}
\newlabel{alg}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}QR Decomp Based Algorithm Implementation}{8}}
\newlabel{qrCom}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Rearranged QR Decomposition (Credit: Dr. John McInroy)}{9}}
\bibstyle{ieeetr}
\bibdata{a1_abbrv,Proj2}
