\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Results}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Object Dimensions\relax }}{1}}
\newlabel{boxdim}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rigid object model.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{box}{{1}{2}}
\newlabel{xp}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corrupted Correspondence Points}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated image coordinates\relax }}{2}}
\newlabel{noiseshift}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstructed box relative to ground truth\relax }}{2}}
\newlabel{noiserecon}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improper Dimensions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated image coordinates \newline  (unique coordinate component noise)\relax }}{3}}
\newlabel{noiseall}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstructed box relative to ground truth\relax }}{3}}
\newlabel{noiseallrecon}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Listings}{4}}
\newlabel{code}{{A}{4}}
\bibstyle{ieeetr}
\bibdata{a1_abbrv,Proj2}
